WPFParametresModifsView.xaml

<Window
    x:Class="ClassGetMSReferences.Views.WPFParametresModifsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ClassGetMSUI="clr-namespace:ClassGetMSUI;assembly=ClassGetMSUI"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:cuilv="clr-namespace:ClassUILibrary.Views;assembly=ClassUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:ClassGetMSReferences.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:vm="clr-namespace:ClassGetMSReferences.ViewModel"
    x:Name="WPFParametresModifsXaml"
    Title="Ajouter/Modifier un paramètre"
    Width="550"
    Height="400"
    dialogs:DialogServiceViews.IsRegistered="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
                <ContentPresenter
                    x:Name="contentPresenter"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}"
                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Focusable="False"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#FFBEE6FD" />
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF3C7FB1" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#FFC4E5F6" />
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF2C628B" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#FFBCDDEE" />
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF245A83" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="border" Property="Background" Value="#FFF4F4F4" />
                    <Setter TargetName="border" Property="BorderBrush" Value="#FFADB2B5" />
                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="DarkGray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="WPFParametresModifsView" Source="{StaticResource Locator}" />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedPage}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*" />
            <ColumnDefinition Width="209*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="100" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1" />
            <RowDefinition Height="81" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Width="115"
            Height="26"
            Margin="0,5,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Nom du paramètre" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Width="35"
            Height="26"
            Margin="255,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Type" RenderTransformOrigin="0.857,0.423" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Width="45"
            Height="26"
            Margin="0,4,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Valeur" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Width="145"
            Height="26"
            Margin="0,5,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Date d'entrée en vigueur" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Width="85"
            Height="26"
            Margin="0,36,0,38"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Description" />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            Width="35"
            Height="23"
            Margin="0,15,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Base" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,5,200,5"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            Text="{Binding Nom}" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBox
                Name="TxtValeur"
                Width="175"
                Margin="10,6,10,5"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                <TextBox.Text>
                    <Binding Path="Valeur" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                            <vm:NameNotEmptyValidationRule ValidationStep="ConvertedProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Width="384"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <DatePicker
                x:Name="DpEntreeVigueur"
                Width="175"
                Height="25"
                Margin="10,5,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                DisplayDate="{Binding DateEntreeVigueur}"
                RenderTransformOrigin="1.824,-1.344"
                SelectedDate="{Binding DateEntreeVigueur}" />

        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Width="365"
            Margin="0,0,19,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBox
                Width="350"
                Margin="10,0,0,0"
                TextWrapping="Wrap" />
        </StackPanel>


        <CheckBox
            Grid.Row="6"
            Grid.Column="1"
            Height="15"
            Margin="5,20,354,0"
            VerticalAlignment="Top"
            Content=""
            RenderTransformOrigin="0.493,0.828" />


        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Width="100"
                Height="50"
                Margin="48,0,44,17"
                VerticalAlignment="Bottom"
                Background="SteelBlue"
                Command="{Binding QuitterModifsCommand}"
                CommandParameter="{Binding ElementName=WPFParametresXaml}"
                Content="Quitter"
                FontWeight="Bold"
                Foreground="#FFF7EBEB"
                RenderTransformOrigin="0.52,0.88" />
        </Grid>
        <Button
            Grid.Row="8"
            Grid.Column="0"
            Height="50"
            Margin="50,0,10,17"
            VerticalAlignment="Bottom"
            Background="SteelBlue"
            Command="{Binding Validate}"
            CommandParameter="{Binding ElementName=WPFParametresModifsXaml}"
            Content="Valider"
            FontWeight="Bold"
            Foreground="#FFF7EBEB"
            RenderTransformOrigin="0.53,0.98"
            Template="{DynamicResource ButtonBaseControlTemplate1}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <Setter Property="IsEnabled" Value="True" />
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TxtPrenomUsager}" Value="False" />
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TxtNomUsager}" Value="False" />
                            </MultiDataTrigger.Conditions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ComboBox
            x:Name="CbxType"
            Grid.Row="2"
            Grid.Column="1"
            Width="60"
            Height="25"
            Margin="305,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" RenderTransformOrigin="0.583,0.318" />
        <Label
            Grid.Row="6"
            Grid.Column="1"
            Width="70"
            Height="25"
            Margin="55,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Obligatoire"
            RenderTransformOrigin="0.5,1" />
        <CheckBox
            Grid.Row="6"
            Grid.Column="1"
            Width="20"
            Height="15"
            Margin="130,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            RenderTransformOrigin="1.25,1.333" />
        <Label
            Grid.Row="6"
            Grid.Column="1"
            Width="65"
            Height="25"
            Margin="180,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Supprimer" />
        <CheckBox
            Grid.Row="6"
            Grid.Column="1"
            Width="20"
            Height="15"
            Margin="250,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            RenderTransformOrigin="0.211,-0.667" />


    </Grid>
</Window>
